name: Woody Chen Lin Chang
studentID: 301 231 083
class: Cmpt 300
prof: Ryan Shea
Assignment 1-2

library(not all used):
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>
#include <signal.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <wait.h>

execution method:
$make
$./my_shell

NOTES:
I did not implement all the requirements for this Assignment.
Things got done:
  basic internal commands such as exit, cd
  basic external commands
  sending to background using "&"


Things not finished:
  Signal handler
  job control, bg, fg


piping: used a 2 dimensional array to parse out the "|" from user input
